server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog.yaml

spring.sheduler.timer=10000

springdoc.swagger-ui.path=/swagger-ui.html

crypto.url=https://api.coinlore.net/api/ticker/